<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="inputPlayer" type="text" placeholder="Nhập tên cầu thủ" />
    <input id="addPlayer" type="button" value="Thêm cầu thủ" />
    <input id="clearPlayer" type="button" value="Xóa tất cả" />
    <ul id="listPlayer">
      <!-- <li>CR7</li> -->
    </ul>
  </body>
  <script>
    // Lấy các selector tương ứng
    let player = document.getElementById("inputPlayer");
    let control = document.getElementById("addPlayer");
    let clr = document.getElementById("clearPlayer");
    let listPlayer = document.getElementById("listPlayer");

    let keyNamePlayer = "worldcup";
    let arrListPlayer = [];

    function gettAllPlayer() {
      // Load danh sách cầu thủ có trong local storage
      let lp = localStorage.getItem("worldcup");
      let listP = lp.split(",");

      for (let index = 0; index < listP.length; index++) {
        arrListPlayer.push(listP[index]);

        /* -- BEGIN ----------------------------- */
        // B1.1: Khởi tạo phần tử li
        let liPlayer = document.createElement("li");
        let liText = document.createTextNode(listP[index]);
        let button = document.createElement("button");
        button.innerText = "Xóa";
        liPlayer.appendChild(liText);
        liPlayer.appendChild(button);
        // B1.2: Thêm phần tử li vào danh sách đã có
        listPlayer.appendChild(liPlayer);
        /* -- END ----------------------------- */
      }
      console.log(arrListPlayer);
    }
    gettAllPlayer();

    // Thêm sự kiện khi ấn nút thêm mới
    control.addEventListener("click", function () {
      // Thêm player vào bộ nhớ trình duyệt
      arrListPlayer.push(player.value);
      //   arrListPlayer.push({
      //     [player.value]: "player: " + player.value,
      //   });
      console.log(arrListPlayer);

      localStorage.setItem("worldcup", arrListPlayer);

      /* -- BEGIN ----------------------------- */
      // B1.1: Khởi tạo phần tử li
      let liPlayer = document.createElement("li");
      let liText = document.createTextNode(player.value);
      let button = document.createElement("button");
      button.innerText = "Xóa";
      liPlayer.appendChild(liText);
      liPlayer.appendChild(button);
      // B1.2: Thêm phần tử li vào danh sách đã có
      listPlayer.appendChild(liPlayer);
      /* -- END ----------------------------- */
    });
  </script>
</html>
