<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    if (typeof Storage !== "undefined") {
      //   // Gán dữ liệu
      //   sessionStorage.domain = "javascript.info 2022";
      //   localStorage.domain10 = "javascript.info 2023";
      //   // Lấy dữ liệu
      //   var domain = sessionStorage.domain; // javascript.info
      //   document.write(domain);
      //   document.write("<br>");
      //   document.write(localStorage.domain10);
      //   document.write(sessionStorage.domain2);
    } else {
      document.write("Trình duyệt của bạn không hỗ trợ local storage");
    }
  </script>
</html>
