<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    if (typeof Storage !== "undefined") {
      var domain = "javascript.info";
      localStorage.setItem("domain", domain);

      localStorage.setItem("class", "jv10 awesome!");
    } else {
      document.write("Trình duyệt của bạn không hỗ trợ local storage");
    }
    document.write(localStorage.getItem("class"));
  </script>
</html>
