<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    // document.cookie = "class=1000 like";
    // for (let index = 0; index < 100; index++) {
    //   sessionStorage.setItem(`pikachu ${index}`, "1 van like" + index);
    // }

    // for (let index = 0; index < 100; index++) {
    //   localStorage.setItem(`pikachu ${index}`, "1 van like" + index);
    // }
    // localStorage.domain = "java.net";
    // document.cookie = "class=10000 like";
    // document.cookie = "room=10$; expires=Thu, 18 Dec 2021 12:00:00UTC; path=/";

    // sessionStorage.removeItem("pikachu 10");
    // sessionStorage.clear();

    // localStorage.removeItem("class");
    // localStorage.clear();

    document.write(localStorage.length);
  </script>
</html>
